<!DOCTYPE html>
<html>

  <head>
        <style type="text/css">
            #logo {
                text-align: center;

            }
            body  {
                background-image: url("paper.jpeg");
                background-color: #cccccc;
                background-size: cover;
            }
            input[type=text] {
                width: 20%;
                padding: 10px 20px;
                margin: 8px 8px;
                box-sizing: border-box;
            }

            input[type=text2] {
                width: 45%;
                padding: 10px 20px;
                margin: 12px 100px;
                box-sizing: border-box;
            }



            input[type=button] {
                width: 10%;
                padding: 10px 20px;
                margin: 8px 8px;
                background-color: lightpink;
            }

        </style>
        
        <link rel="stylesheet" href="style.css">



        <title> My Donuts Diary  | Contact</title>
  </head>

  <body>
      <div class="marginTop50">
        <ul>
            <li> <a href="index.html">Home</a> </li>
            <li> <a href="about-us.html">About Us</a> </li>
            <li> <a href="services.html">Services</a> </li>
            <li> <a href="contact.html">Contact</a> </li>
        </ul> 
      </div>

      <div id="logo">
        <img  src = "logo.png" height=200px/>
      </div>

      <h1 style=font-size:50px;  text-align=center;> Contact Information </h1>

      <h2 style=font-size:35px;> 
        Come to visit us or write to us! 
        <br>
      </h2>
        
      <h3 style=font-size:30px;> 
        Location & Hours:
      </h3>

      <h3 style=font-size:20px;> 
        1234 567 Drive SE
        <br>
        Bellevue, WA 98007
        <br>
        <br>
        Open everyday:
        <br>
        10:00AM - 4:00PM
        <br>
        <br>
      </h3>

      <h3 style=font-size:30px;> 
        Phone:
      </h3>

      <h3 style=font-size:20px;> 
        (425)-678-1212
        <br>
        <br>
      </h3>
      


      <form action=# method='post' style='text-align: center'>

            <label>Enter Your Name:</label><input type="text" name='name' placeholder ="Name"><br />
            <br />

            <label>Enter Your Email:</label><input type ="text" name='email' placeholder ="Email"><br />
            <br />

            <label>Enter Your Message:</label><br><input type ="text2" name='message' placeholder ="Message" style="height:200px">
            <br />

            <input type = "button" value = "Submit">


      </form>
      
      <footer style='text-align: right'>
            <p> @2022 My Donuts Diary<br>
      </footer>



  </body>

</html>
